<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestCreateActivity">


    <TextView
        android:id="@+id/qn_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="Select number of questions"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/qn_number_edittext"
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:foregroundGravity="center_vertical"
        android:gravity="center|clip_vertical"
        android:inputType="number"
        android:text="3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qn_number_textview" />

    <Button
        android:id="@+id/qn_minus_button"
        android:layout_width="38dp"
        android:layout_height="44dp"
        android:layout_marginTop="34dp"
        android:text="-"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/qn_number_edittext"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qn_number_textview" />

    <Button
        android:id="@+id/qn_plus_button"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginTop="34dp"
        android:text="+"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/qn_number_edittext"
        app:layout_constraintTop_toBottomOf="@+id/qn_number_textview" />

    <TextView
        android:id="@+id/total_marks_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select total marks"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qn_number_edittext" />

    <EditText
        android:id="@+id/total_marks_edittext"
        android:layout_width="135dp"
        android:layout_height="43dp"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:ems="10"
        android:gravity="center"
        android:text="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_marks_textview" />

    <Button
        android:id="@+id/test_create_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_marks_edittext"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>